apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: ckan-claim0
  name: ckan-claim0
spec:
  selector:
    matchLabels:
      io.kompose.service: ckan-claim0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
