apiVersion: v1
kind: Secret
metadata:
  name: ckan-secrets
type: Opaque
stringData:
  CKAN_DATAPUSHER_URL: "http://datapusher:8800"
  CKAN_DATASTORE_READ_URL: "postgresql://datastore_ro:datastore@db/datastore"
  CKAN_DATASTORE_WRITE_URL: "postgresql://ckandbuser:ckandbpassword@db/datastore"
  CKAN_REDIS_URL: "redis://redis:6379/1"
  CKAN_SOLR_URL: "http://solr:8983/solr/ckan"
  CKAN_SITE_ID: "default"
  CKAN_SITE_URL: "http://127.0.0.1:5000"
  CKAN_SQLALCHEMY_URL: "postgresql://ckandbuser:ckandbpassword@db/ckandb"
  CKANEXT__DCAT__BASE_URI: "http://127.0.0.1:5000"
  CKAN__DATAPUSHER__CALLBACK_URL_BASE: "http://ckan:5000"
  CKAN__HARVEST__MQ__HOSTNAME: "redis"
  CKAN__HARVEST__MQ__PORT: "6379"
  CKAN__HARVEST__MQ__REDIS_DB: "1"
  CKAN__HARVEST__MQ__TYPE: "redis"
  CKAN__DATAPUSHER__API_TOKEN: "g0P3BqsJxJv3_cUE3eT9N8lYZ4qkQz1DJBiTD6Nzm9Y"
  CKAN__PLUGINS: "image_view text_view datatables_view datastore datapusher envvars dcat"
  CKANEXT__DCAT__RDF__PROFILES: "euro_dcat_ap it_dcat_ap"
  CKAN___SECRET_KEY: "g0P3BqsJxJv3_cUE3eT9N8lYZ4qkQz1DJBiTD6Nzm9Y"
  CKAN___API_TOKEN__JWT__DECODE__SECRET: "string:g0P3BqsJxJv3_cUE3eT9N8lYZ4qkQz1DJBiTD6Nzm9Y"
  CKAN___API_TOKEN__JWT__ENCODE__SECRET: "string:g0P3BqsJxJv3_cUE3eT9N8lYZ4qkQz1DJBiTD6Nzm9Y"
  CKAN___BEAKER__SESSION__SECRET: "g0P3BqsJxJv3_cUE3eT9N8lYZ4qkQz1DJBiTD6Nzm9Y"
  CKAN___GEONAMES__USERNAME: "manusciuto"
  TZ: "UTC"
